# MedMemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szylas/medmemo/auth/datastore/: FirebaseAuthConnector.kt  FirestoreConnector.kt  IAuthConnector.kt
app/src/main/java/com/szylas/medmemo/auth/datastore/session/: FirebaseSessionStore.kt  ISessionStore.kt
app/src/main/java/com/szylas/medmemo/auth/domain/: Session.kt
app/src/main/java/com/szylas/medmemo/auth/domain/managers/: AuthManager.kt  AuthManagerProvider.kt
app/src/main/java/com/szylas/medmemo/auth/domain/models/: Credentials.kt
app/src/main/java/com/szylas/medmemo/auth/domain/validation/: Validation.kt
app/src/main/java/com/szylas/medmemo/auth/presentation/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/szylas/medmemo/calendar/domain/: CalendarHelper.kt
app/src/main/java/com/szylas/medmemo/calendar/domain/models/: TreatmentScheduleItem.kt
app/src/main/java/com/szylas/medmemo/calendar/presentation/: CalendarComponents.kt
app/src/main/java/com/szylas/medmemo/common/datastore/: FirebaseSessionStore.kt  ISessionStore.kt
app/src/main/java/com/szylas/medmemo/common/datastore/mappers/: MemoMapper.kt
app/src/main/java/com/szylas/medmemo/common/datastore/models/: MemoEntity.kt  MemoNotificationEntity.kt
app/src/main/java/com/szylas/medmemo/common/datastore/viewhelpers/: CalendarHelper.kt
app/src/main/java/com/szylas/medmemo/common/domain/: Session.kt
app/src/main/java/com/szylas/medmemo/common/domain/formatters/: DateFormatter.kt  TimeFormatter.kt
app/src/main/java/com/szylas/medmemo/common/domain/models/: Memo.kt  MemoNotification.kt  PrefItem.kt  TreatmentModel.kt
app/src/main/java/com/szylas/medmemo/common/presentation/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/szylas/medmemo/common/presentation/components/: Buttons.kt  Inputs.kt  Logos.kt  TimePickerDialog.kt
app/src/main/java/com/szylas/medmemo/common/presentation/models/: NavItem.kt  Screens.kt  TreatmentModel.kt  TreatmentScheduleItem.kt
app/src/main/java/com/szylas/medmemo/main/datastore/: SharedPrefs.kt
app/src/main/java/com/szylas/medmemo/main/domain/: Utils.kt
app/src/main/java/com/szylas/medmemo/main/presentation/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/szylas/medmemo/memo/datastore/: FirebaseMemoRepository.kt  FirebaseMemoSaver.kt  IMemoRepository.kt  IMemoSaver.kt  IPillCountRepository.kt  NotificationStore.kt  PillCountFirebaseRepository.kt
app/src/main/java/com/szylas/medmemo/memo/domain/: DosageTimeProvider.kt
app/src/main/java/com/szylas/medmemo/memo/presentation/: ManageMemoActivity.kt  MemoTakenActivity.kt  MemoTakenFromNotificationActivity.kt  NewMemoActivity.kt  PillAmountActivity.kt
app/src/main/java/com/szylas/medmemo/memos/presentation/: NewMemoActivity.kt
app/src/main/java/com/szylas/medmemo/statistics/datastore/: FirebaseMemoRepository.kt  IMemoRepository.kt  MissedStatistics.kt  Statistical.kt  TimeStatistics.kt
app/src/main/java/com/szylas/medmemo/statistics/domain/: ChartProvider.kt  StatisticsManager.kt
app/src/main/java/com/szylas/medmemo/statistics/presentation/: ChartTile.kt  StatisticsActivity.kt
app/src/main/java/com/szylas/medmemo/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/szylas/medmemo/ui/common/: NavBarItem.kt  NavBarItemStyleProvider.kt  NavItem.kt  Screens.kt  TextStyleProvider.kt
app/src/main/java/com/szylas/medmemo/ui/components/: Buttons.kt  Inputs.kt  Logos.kt
app/src/main/java/com/szylas/medmemo/ui/theme/: Color.kt  TextStyleProvider.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_bar_chart_24.xml  calendar_filled.xml  calendar_outlined.xml  camera.xml  exit.xml  home_filled.xml  home_outlined.xml  ic_app_img.xml  pill.xml  settings.xml  user_filled.xml  user_outlined.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/szylas/medmemo/: CalendarTests.kt  ExtensionsTests.kt  FilterMemoTests.kt  FormattersTests.kt  ModelsTests.kt  SchedulingNotifications.kt  SchedulingNotificationsTests.kt  StatisticsTests.kt  ValidationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
